{
  "type": "module",
  "name": "develarms",
  "version": "2.0.1",
  "description": "Alternative devDependencies resolver that doesn't waste disk space",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "bin": {
    "develarms": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amekusa/develarms.git"
  },
  "keywords": [
    "cli",
    "development",
    "dependencies",
    "devDependencies",
    "global"
  ],
  "author": "Satoshi Soma (https://github.com/amekusa)",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "semver": "^7.5.4"
  }
}
