{
  "type": "module",
  "name": "develarms",
  "version": "0.2.0",
  "description": "Alternative devDependencies resolver",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "bin": {
    "develarms": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amekusa/develarms.git"
  },
  "author": "Satoshi Soma (https://github.com/amekusa)",
  "license": "ISC",
  "dependencies": {
    "semver": "^7.3.8"
  }
}
